{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sigmaflow-dashboard",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "sigmaflow.cli.main", "dashboard"],
      "port": 8050
    }
  ]
}
